% do not change this
\pdfbookmark[0]{\IfLanguageName{ngerman}{Danksagung}{Acknowledgments}}{acknowledgments}
\begin{center} 
    \huge \IfLanguageName{ngerman}{Danksagung}{Acknowledgments}
\end{center}

% change from here

Viele Personen haben mich während meiner Arbeit an dieser Thesis unterstützt und ich möchte ihnen danken.

Bei Abschlussarbeiten ist in der Regel keine Danksagung erforderlich. Wenn man keine Danksagung haben möchte, kann man \verb|\input{acknowledgements}| in der master-Datei auskommentieren.
