\chapter{Einleitung}

Ein paar einleitende Worte.\todo{Ein Todo}

Einige allgemeine Tipps zum Schreiben einer schriftlichen Ausarbeitung gibt es unter \url{https://hsp.pages.cs.uni-duesseldorf.de/programmierung/website/lectures/sopro/ausarbeitung/}

\section{Motivation}

Das hier ist die Einleitung.
Hier sollte darauf eingegangen werden, was die Motivation der Arbeit ist.
Was ist der Kontext? Warum ist das, was du getan hast, interessant? Warum sollte ich das lesen?

\section{Aufbau der Arbeit}

Gehe kurz darauf an, was den Leser in den nächsten Abschnitten erwartet.
Die Gliederung kann vorab mit der betreuenden Person abgesprochen werden.
