% 
% Metainformationen zur Abschlussarbeit
% 

% Deutsch oder Englisch? / German or English?
% Für Deutsch muss babel in der master.tex folgendermaßen eingebunden werden:
%   \usepackage[english, ngerman]{babel}
% For English you must include babel in master.tex the following way:
%   \usepackage[ngerman, english]{babel}

% Bachelor, Master oder Seminararbeit?
\newcommand{\graduationlevel}{Bachelor}
%\newcommand{\graduationlevel}{Master}
%\newcommand{\graduationlevel}{Seminar}

% Titel der Arbeit
\newcommand{\thesistitle}{Titel dieser Arbeit}

% eigener Vorname und Name
\newcommand{\thesisauthor}{Alan Turing}

% Geburtsort
\newcommand{\thesisauthorbirthplace}{Düsseldorf}

% Betreuer:in(nn)
% Bei mehreren Personen bitte mit \\ trennen
\newcommand{\thesissupervisor}{Paul Kleinlich, M.\,Sc.}

% Abgabedatum: Tag
\newcommand{\thesissubmissionday}{29}

% Abgabedatum: Monat (als Zahl)
\newcommand{\thesissubmissionmonth}{02}

% Abgabedatum: Jahr
\newcommand{\thesissubmissionyear}{2013}
