% do not change this file
\begin{otherlanguage}{ngerman}

\chapter*{Ehrenwörtliche Erklärung}

Hiermit versichere ich, die vorliegende \thesistypegerman{} selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt zu haben.
Alle Stellen, die aus den Quellen entnommen wurden, sind als solche kenntlich gemacht worden.
Diese Arbeit hat in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegen.

\vspace{3cm}

\noindent Düsseldorf, \thesissubmissionday{}. \DTMmonthname{\thesissubmissionmonth} \thesissubmissionyear{} \hfill \thesisauthor{}

\end{otherlanguage}
