% do not change this file
\pdfbookmark[0]{\IfLanguageName{ngerman}{Titelseite}{Front Page}}{frontpage}
\begin{titlepage}
  \centering
  \includegraphics[width=10cm]{static/Logo_HHU_+Name_horizontal_4c_+Safezone}\\

  \vfill
  \huge
  \thesistitle{}\\*[40pt]
  \normalsize

  \vfill
  \large
  \thesistype{}\\[0.25em]
  \normalsize
  \IfLanguageName{ngerman}{von}{by}\\
  \Large
  \thesisauthor{}\\

  \vspace{5mm}
  \normalsize
  \IfLanguageName{ngerman}{aus}{born in}\\
  \thesisauthorbirthplace{}\\[1cm]

  \ifthenelse{\equal{\graduationlevel}{Seminar}}
  {% Seminararbeit
      %Lehrstuhl/formaler Seminartitel egal
  }
  {% Abschlussarbeit
      \IfLanguageName{ngerman}{vorgelegt am}{submitted to}\\[5mm]
      \IfLanguageName{ngerman}{Lehrstuhl für Rechnernetze}{Professorship for Computer Networks}\\
      Prof.\ Dr.\ Martin Mauve\\
  }

  \DTMmonthname{\thesissubmissionmonth} \thesissubmissionyear{}\\[0.5cm]
  \IfLanguageName{ngerman}{Betreuer}{Supervisor}:\\
  \thesissupervisor{}
\end{titlepage}
