@article{dun:j:argument-acceptability,
    title={On the acceptability of arguments and its fundamental role in nonmonotonic reasoning, logic programming and n-person games},
    author={Dung, Phan Minh},
    journal={Artificial Intelligence},
    volume={77},
    number={2},
    pages={321--357},
    year={1995}
}
@InProceedings{Krauthoff2017a,
    author = "Krauthoff, Tobias and Meter, Christian and Mauve, Martin",
    title = "{Dialog-Based Online Argumentation: Findings from a Field Experiment}",
    year = "2017",
    pages = "85-99",
    month = "November",
    booktitle = "Proceedings of the 1st Workshop on Advances in Argumentation in Artificial Intelligence",
    location = "Bari"
}
@online{jvmspec,
    title={The Java® Virtual Machine Specification},
    author="Lindholm, Tim and Yellin, Frank and Bracha, Gilad and Buckley, Alex",
    url={https://docs.oracle.com/javase/specs/jvms/se8/html/index.html},
    year={2015},
    urldate={2023-09-19},
}